{
  "name": "nodejs_udemy",
  "version": "1.0.0",
  "description": "nodejs course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "node_js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "siyam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
